<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        box-sizing: border-box;
        width: 600px;
        height: 350px;
        background-color: #cbccc8;
        border-radius: 10px;
        margin: auto;
        margin-top: 30px;
        padding: 20px;
      }
      .responseBox {
        box-sizing: border-box;
        width: 100%;
        height: 20px;
        border-radius: 17px;
        border: hidden;
        padding: 7px;
      }
      .responseBox:hover {
        border: 10px solid #929687;
        border-radius: 12px;
        padding: 5px;
        border-width: 2px;
      }
      .div2 {
        width: 520px;
        height: 260px;
        background-color: #858585;
        border-radius: 5px;
        padding: 10px;
        margin: auto;
        margin-top: 15px;
        text-align: center;
      }
      .btn {
        width: 120px;
        height: 35px;
        margin-top: 14px;
        border-radius: 20px;
        border: none;
      }
      .btn:hover {
        border: 1.5px solid rgb(88, 86, 86);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <input id="inputs" class="responseBox" type="text" />
      <br />
      <div class="div2">
        <button id="btn-click" class="btn">1</button>
        <button id="btn-click" class="btn">2</button>
        <button id="btn-click" class="btn">3</button>
        <button id="btn-click" class="btn">+</button>
        <button id="btn-click" class="btn">4</button>
        <button id="btn-click" class="btn">5</button>
        <button id="btn-click" class="btn">6</button>
        <button id="btn-click" class="btn">-</button>
        <button id="btn-click" class="btn">7</button>
        <button id="btn-click" class="btn">8</button>
        <button id="btn-click" class="btn">9</button>
        <button id="btn-click" class="btn">*</button>
        <button id="btn-click" class="btn">.</button>
        <button id="btn-click" class="btn">0</button>
        <button onclick="solve()" id="mosavi" class="btn">=</button>
        <button id="btn-click" class="btn">/</button>
        <button id="btn-click" class="btn">(</button>
        <button id="btn-click" class="btn">)</button>
        <button id="acBtn" class="btn">AC</button>
        <button id="btn-click" class="btn">%</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
